{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "CosmosDbSettings": {
    "Account": "https://kalj-cosmos-db.documents.azure.com:443/",
    "Key": "__CosmosDb-Secret__", // you need to add the correct key here when running locally
    "DatabaseName": "BattleshipsDatabase",
    "ContainerName": "GameSessions",
    "TestContainerName": "TestGameSessions"
  }
}
